<Shell
    x:Class="DentalApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:static="clr-namespace:DentalApp.Pages.StaticPages"
    xmlns:pages="clr-namespace:DentalApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="LightGray">

    <FlyoutItem Title="Dashboard" Icon="expense.png">
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate pages:Dashboard}" Route="Dashboard" />
    </FlyoutItem>
    <FlyoutItem Title="Suppliers" Icon="supplier.png">
        <ShellContent Title="Supplier" ContentTemplate="{DataTemplate pages:SupplierListPage}" Route="SupplierListPage" />
    </FlyoutItem>
    <FlyoutItem Title="Appointments" Icon="appointment.png">
        <ShellContent Title="Appointment" ContentTemplate="{DataTemplate pages:AppointmentListPage}" Route="AppointmentListPage" />
    </FlyoutItem>
    <FlyoutItem Title="Revenue" Icon="sale.png">
        <ShellContent Title="Sales" ContentTemplate="{DataTemplate pages:SaleListPage}" Route="SaleListPage" />
    </FlyoutItem>
    <FlyoutItem Title="Pricing" Icon="product.png">
        <ShellContent Title="Product" ContentTemplate="{DataTemplate pages:ProductListPage}" Route="ProductListPage" />
    </FlyoutItem>
    <FlyoutItem Title="Expense" Icon="expense.png">
        <ShellContent Title="Expense" ContentTemplate="{DataTemplate pages:ExpensePage}" Route="ExpensePage" />
    </FlyoutItem>
    <FlyoutItem Title="People" Icon="users.png">
        <ShellContent Title="User" Icon="user.png" ContentTemplate="{DataTemplate pages:UserListPage}" Route="UserListPage" />
        <ShellContent Title="Patient" Icon="patient.png" ContentTemplate="{DataTemplate pages:PatientListPage}" Route="PatientListPage" />
        <ShellContent Title="Dentist" Icon="dentist.png" ContentTemplate="{DataTemplate pages:DentistListPage}" Route="DentistListPage" />
    </FlyoutItem>
</Shell>
