<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.StaticPages.ProductListPage"
             BackgroundColor="MintCream">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Button Text="Create Product" CornerRadius="0"/>
            
            <Grid ColumnDefinitions="Auto, *">
                <Image Source="search.png" VerticalOptions="Center" HeightRequest="15" Grid.Column="0"/>
                <Entry x:Name="SearchBar" Placeholder="Search by name" TextColor="Black" Margin="10,0,0,0" Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *">
                <Image Source="droplist.png" VerticalOptions="Center" HeightRequest="20" Grid.Column="0"/>
                <Picker x:Name="CategoryPicker" Title="Select Category" TextColor="Black" Margin="10,0,0,0" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>Goods</x:String>
                            <x:String>Services</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>
            
            <VerticalStackLayout >
                <Grid BackgroundColor="DarkGray" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Name" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                    <Label Text="Price" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                    <Label Text="Min" FontAttributes="Bold" TextColor="White" Grid.Column="2"/>
                    <Label Text="Max" FontAttributes="Bold" TextColor="White" Grid.Column="3"/>
                </Grid>

                <ListView x:Name="ProductListView" HasUnevenRows="True" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="ProductName" FontSize="13" VerticalOptions="Center" TextColor="Black" Grid.Column="0"/>
                                    <Label Text="8,888.88" FontSize="13" VerticalOptions="Center" HorizontalTextAlignment="End" TextColor="Black" Grid.Column="1"/>
                                    <Label Text="8,888.88" FontSize="13" VerticalOptions="Center" HorizontalTextAlignment="End" TextColor="Black" Grid.Column="2"/>
                                    <Label Text="8,888.88" FontSize="13" VerticalOptions="Center" HorizontalTextAlignment="End" TextColor="Black" Grid.Column="3"/>
                                    <HorizontalStackLayout Margin="10,0,10,0" Grid.Column="4">
                                        <ImageButton Source="edit.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" />
                                        <ImageButton Source="delete.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
