<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.AccountPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="5">
            <Entry x:Name="UsernameEntry" Placeholder="Username" TextColor="Black"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" Margin="0,0,20,0" />

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="FirstNameEntry" Placeholder="First Name" TextColor="Black" Grid.Column="0" />
                <Entry x:Name="MiddleNameEntry" Placeholder="Mid Name" TextColor="Black" Grid.Column="1" />
                <Entry x:Name="LastNameEntry" Placeholder="Last Name" TextColor="Black" Grid.Column="2" />
            </Grid>

            <Label Text="Birth Date:" VerticalOptions="Center" />
            <DatePicker x:Name="BirthDatePicker" TextColor="Black" />
            <Entry x:Name="MobileEntry" Placeholder="Mobile Number" Keyboard="Telephone" TextColor="Black" />
            <Entry x:Name="EmailEntry" Placeholder="Email Address" Keyboard="Email" TextColor="Black" />
            <Entry x:Name="AddressEntry" Placeholder="Address" TextColor="Black" />
            <Editor x:Name="NoteEditor" Placeholder="Note" AutoSize="TextChanges" TextColor="Black" HeightRequest="100" />
            <Label Text="Role:" VerticalOptions="Center" />
            <Picker x:Name="RolePicker" ItemDisplayBinding="{Binding Description}" TextColor="Black" BackgroundColor="AliceBlue" />
            <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
