<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.AccountPage"
             BackgroundColor="MintCream">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="5">
            <Frame Padding="5" Margin="5" BackgroundColor="white" CornerRadius="10" BorderColor="LightGray" HasShadow="False">
                <Grid ColumnDefinitions="1.6*,1.6*,*">
                    <Entry x:Name="UsernameEntry" Placeholder="Username" TextColor="Black" Grid.Column="0" />
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" Grid.Column="1" />
                    <Picker x:Name="RolePicker" ItemDisplayBinding="{Binding Description}" TextColor="Black" Grid.Column="2" />
                </Grid>
            </Frame>
            
            <Frame Padding="5" Margin="5" BackgroundColor="White"  CornerRadius="10" BorderColor="LightGray" HasShadow="False">
                <Grid ColumnDefinitions="1.6*,1.6*,*">
                    <Entry x:Name="FirstNameEntry" Placeholder="FName" TextColor="Black" Grid.Column="0" />
                    <Entry x:Name="LastNameEntry" Placeholder="LName" TextColor="Black" Grid.Column="1" />
                    <Entry x:Name="MiddleNameEntry" Placeholder="MName" TextColor="Black" Grid.Column="2" />
                </Grid>
            </Frame>

            <Frame Padding="5" Margin="5" BackgroundColor="white"  CornerRadius="10" BorderColor="LightGray" HasShadow="False">
                <Grid ColumnDefinitions="3.2*,*">
                    <Entry x:Name="AddressEntry" Placeholder="Address" TextColor="Black" Grid.Column="0"/>
                    <DatePicker x:Name="BirthDatePicker" TextColor="Black" Grid.Column="1" />
                </Grid>
            </Frame>

            <Frame Padding="10" Margin="5" BackgroundColor="White"  CornerRadius="10" BorderColor="LightGray" HasShadow="False">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                    <Entry x:Name="MobileEntry" Placeholder="Mobile Number" Keyboard="Telephone" TextColor="Black" Grid.Column="0"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email Address" Keyboard="Email" TextColor="Black" Grid.Column="1" />

                </Grid>
            </Frame>

            <Frame Padding="10" Margin="5" BackgroundColor="White"  CornerRadius="10" BorderColor="LightGray" HasShadow="False">
                <Editor x:Name="NoteEditor" Placeholder="Note" AutoSize="TextChanges" TextColor="Black" HeightRequest="50" />
            </Frame>
            
            <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
