<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.AppointmentListPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <DataTemplate x:Key="PortraitTemplate">
            <ViewCell>
                <Grid Padding="5" ColumnDefinitions="2.5*,3*,3*,1.5*">
                    <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" FontSize="13" Grid.Column="0"/>
                    <Label Text="{Binding PatientName}" FontSize="13" Grid.Column="1"/>
                    <Label Text="{Binding DentistName}" FontSize="13" Grid.Column="2"/>
                    <HorizontalStackLayout Margin="0,0,10,0" Spacing="3" Grid.Column="3">
                        <ImageButton Source="edit.png" HeightRequest="25" WidthRequest="25" Clicked="OnEditButtonClicked"/>
                        <ImageButton Source="delete.png" HeightRequest="25" WidthRequest="25" Clicked="OnDeleteButtonClicked"/>
                    </HorizontalStackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="LandscapeTemplate">
            <ViewCell>
                <Grid Padding="5" ColumnDefinitions="2.5*,2*,2*,2*,1.5*">
                    <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" FontSize="13" Grid.Column="0"/>
                    <Label Text="{Binding PatientName}" FontSize="13" Grid.Column="1"/>
                    <Label Text="{Binding DentistName}" FontSize="13" Grid.Column="2"/>
                    <Label Text="{Binding Title}" FontSize="13" Grid.Column="3"/>
                    <HorizontalStackLayout Margin="0,0,10,0" Spacing="3" Grid.Column="4">
                        <ImageButton Source="edit.png" HeightRequest="25" WidthRequest="25" Clicked="OnEditButtonClicked"/>
                        <ImageButton Source="delete.png" HeightRequest="25" WidthRequest="25" Clicked="OnDeleteButtonClicked"/>
                    </HorizontalStackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Button Text="Create Appointment" Clicked="OnCreateAppointmentButtonClicked" />

            <Grid ColumnDefinitions="Auto, *">
                <Image Source="search.png" VerticalOptions="Center" HeightRequest="15" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry x:Name="SearchBar" TextChanged="OnSearchBarTextChanged" Margin="10,0,0,0" Grid.Column="1"/>
            </Grid>

            <Grid x:Name="PortraitHeader" BackgroundColor="DarkGray" Padding="5" ColumnDefinitions="2.5*,3*,3*,1.5*">
                <Label Text="Date" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                <Label Text="Patient" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                <Label Text="Dentist" FontAttributes="Bold" TextColor="White" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="LandscapeHeader" IsVisible="False" BackgroundColor="DarkGray" Padding="5" ColumnDefinitions="2.5*,2*,2*,2*,1.5*">
                <Label Text="Date" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                <Label Text="Patient" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                <Label Text="Dentist" FontAttributes="Bold" TextColor="White" Grid.Column="2"/>
                <Label Text="Title" FontAttributes="Bold" TextColor="White" Grid.Column="3"/>
            </Grid>
            
            <ListView x:Name="AppointmentListView" HasUnevenRows="True" ItemTapped="AppointmentListView_ItemTapped"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
