<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="DentalApp.Pages.Dashboard"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" IconImageSource="logout_icon.png" Clicked="OnLogoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto">

            <VerticalStackLayout Padding="10" Grid.Row="0" >
                <HorizontalStackLayout Margin="0,0,0,30">
                    <Image Source="logo1.png" WidthRequest="75" HeightRequest="75"/>
                    <Label Text="Your Clinic Here" FontSize="18" FontAttributes="Bold" TextColor="Black" Padding="0,20,0,0" />
                </HorizontalStackLayout>
                <!-- Monthly Revenue Chart -->
                <Frame BackgroundColor="White" BorderColor="LightGray" Padding="10">
                    <StackLayout>
                        <Label Text="Monthly Income" FontSize="12" FontAttributes="Bold"/>
                        <microcharts:ChartView x:Name="RevenueMonthlyBar" HeightRequest="200"/>
                        <microcharts:ChartView x:Name="RevenueExpenseMonthlyBarChart" HeightRequest="200" />
                        <Label x:Name="TotalRevenueLabel" Text="Total Revenue:" FontSize="12" FontAttributes="Bold" TextColor="Green"/>
                        <Label x:Name="TotalExpenseLabel" Text="Total Expense:" FontSize="12" FontAttributes="Bold" TextColor="Red"/>
                        <Label x:Name="TotalIncomeLabel" Text="Total Income:" FontSize="12" FontAttributes="Bold" TextColor="Blue"/>
                    </StackLayout>
                </Frame>
                <!-- Sales vs Expense + Sub Charts -->
                <Frame BackgroundColor="White" BorderColor="LightGray" Padding="10">
                    <StackLayout>
                        <Label Text="Clinic Income" FontSize="12" FontAttributes="Bold"/>
                        <Grid ColumnDefinitions="2*,2*,2*,2*,2*" Padding="20,0">
                            <RadioButton x:Name="todayRadioButton" Content="Today" GroupName="DateFilter" Value="Today" Grid.Column="0" CheckedChanged="OnQuickFilterRadioButtonChanged" FontSize="12"/>
                            <RadioButton x:Name="thisWeekRadioButton" Content="Week" GroupName="DateFilter" Value="ThisWeek" Grid.Column="1" CheckedChanged="OnQuickFilterRadioButtonChanged" FontSize="12"/>
                            <RadioButton x:Name="thisMonthRadioButton" Content="Month" GroupName="DateFilter" Value="ThisMonth" Grid.Column="2" CheckedChanged="OnQuickFilterRadioButtonChanged" FontSize="12"/>
                            <RadioButton x:Name="thisYearRadioButton" Content="Year" GroupName="DateFilter" Value="ThisYear" Grid.Column="3" CheckedChanged="OnQuickFilterRadioButtonChanged" FontSize="12"/>
                            <RadioButton x:Name="allTimeRadioButton" Content="All Time" GroupName="DateFilter" Value="AllTime" Grid.Column="4" CheckedChanged="OnQuickFilterRadioButtonChanged" FontSize="12"/>
                        </Grid>
                        <VerticalStackLayout Grid.Column="0" Margin="0,0,0,10">
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >
                                <Label Text="Income:" FontSize="12" FontAttributes="Bold" TextColor="Blue" />
                                <Label x:Name="IncomeValueLabel" TextColor="Blue"/>
                            </HorizontalStackLayout>
                            <microcharts:ChartView x:Name="SalesExpensePieChart" HeightRequest="200" />
                            <Grid ColumnDefinitions="*,*" Margin="0,10">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="30,0,0,0" Grid.Column="0" >
                                    <Label Text="Revenue:" FontSize="12" FontAttributes="Bold" TextColor="Green" />
                                    <Label x:Name="SalesValueLabel" TextColor="Green"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="1" >
                                    <Label Text="Expense:" FontSize="12" FontAttributes="Bold" TextColor="Red" />
                                    <Label x:Name="ExpensesValueLabel" TextColor="Red" />
                                </HorizontalStackLayout>
                            </Grid>
                            <!--<microcharts:ChartView x:Name="SalesExpenseChart" HeightRequest="200" IsVisible="False"/>-->
                            <Grid ColumnDefinitions="5*,5*" Margin="10,30">
                                <microcharts:ChartView x:Name="DentistSaleChart" HeightRequest="200" Grid.Column="0" />
                                <microcharts:ChartView x:Name="ExpenseCategoryChart" HeightRequest="200" Grid.Column="1" />
                            </Grid>
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            
            <!-- Footer -->
            <Label Text="All rights reserved Mazion Co., Inc." FontSize="12" TextColor="Gray"
                   HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,10" Grid.Row="2"/>
        </Grid>
    </ScrollView>

</ContentPage>
