<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.ExpenseDetailsPage"
             BackgroundColor="White">
    
    <VerticalStackLayout Padding="10">
        <Button Text="Add Category" Clicked="OnShowCategoryFrame" />
        <Frame x:Name="CategoryFrame" Padding="10" IsVisible="False" >
            <StackLayout >
                <Label Text="Expense Category Details" FontAttributes="Bold" FontSize="16"/>
                <HorizontalStackLayout>
                    <Label Text="Name:" WidthRequest="100"/>
                    <Entry x:Name="CategoryEntry" Placeholder="Category Name"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Description" WidthRequest="100"/>
                    <Editor x:Name="DescriptionEditor" Placeholder="Description" AutoSize="TextChanges" WidthRequest="300" HeightRequest="50"/>
                </HorizontalStackLayout>
                <Button Text="Save Category" />
            </StackLayout>
        </Frame>
        
        <Frame Padding="10" Margin="0,10">
            <StackLayout>
                <Label Text="Expense Details" FontAttributes="Bold" FontSize="16"/>
                <HorizontalStackLayout>
                    <Label Text="Description:" WidthRequest="100"/>
                    <Entry x:Name="DescriptionEntry" Placeholder="Description"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Amount:" WidthRequest="100" />
                    <Entry x:Name="AmountEntry" Placeholder="0.00" Keyboard="Numeric" TextChanged="OnNumericEntryChanged" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Date:" WidthRequest="100"/>
                    <DatePicker x:Name="ExpenseDatePicker" WidthRequest="300"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Category:" WidthRequest="100"/>
                    <Picker x:Name="ExpenseCategoryPicker" ItemDisplayBinding="{Binding Name}" WidthRequest="300"/>
                </HorizontalStackLayout>
                <Button Text="Save Expense" Clicked="SaveButton_Clicked" Grid.Column="0" Margin="0,0,5,0" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>