<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.ExpensePage"
             BackgroundColor="MintCream">
    
    <StackLayout Margin="10" Padding="10" >
        <Label Text="Expense" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" />
        <Label x:Name="internetStatusLabel" Text="Checking..." HorizontalOptions="Start" />

        <Entry x:Name="descriptionEntry" Placeholder="Description" TextColor="black" />
        <Entry x:Name="amountEntry" Placeholder="Amount" TextColor="black" Keyboard="Numeric" />
        <DatePicker x:Name="expenseDatePicker" Date="{Binding CurrentDate}" TextColor="Black" Format="MM/dd/yyyy"/>

        <Picker x:Name="categoryPicker" ItemDisplayBinding="{Binding Name}" BackgroundColor="LightBlue"
                Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" />

        <Button Text="Save" Clicked="OnSaveButtonClicked" Margin="0,0,0,20" BackgroundColor="LightBlue"  />

        <ListView x:Name="expenseListView" HasUnevenRows="True" BackgroundColor="Grey" ItemTapped="ExpenseListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <!--<Label Text="{Binding EnteredBy}" FontAttributes="Bold" FontSize="10" TextColor="Black"/>-->
                            <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Amount, StringFormat='{0:N2}'}" FontSize="14" TextColor="Black" />
                            <Label Text="{Binding ExpenseDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="12" TextColor="Black" />
                            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,5,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>