<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.ExpensePage"
             BackgroundColor="MintCream">
    
    <StackLayout Margin="10" Padding="10" >
        <Label Text="Expense" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" />
        <Label x:Name="internetStatusLabel" Text="Checking..." HorizontalOptions="Start" Margin="0,0,0,10" />

        <Frame BackgroundColor="Gray" Margin="0,0,0,20">
            <StackLayout>
                <Label Text="Filter Expense" FontSize="12" TextColor="Black"/>
                <HorizontalStackLayout >
                    <CheckBox IsChecked="False"/>
                    <RadioButton x:Name="todayRadioButton" Content="Today" GroupName="DateFilter" Value="Today"/> <!--CheckedChanged="OnDateFilterChanged" />-->
                    <RadioButton x:Name="thisWeekRadioButton" Content="This Week" GroupName="DateFilter" Value="ThisWeek" /> <!--CheckedChanged="OnDateFilterChanged" />-->
                    <RadioButton x:Name="thisMonthRadioButton" Content="This Month" GroupName="DateFilter" Value="ThisMonth" /> 
                    <RadioButton x:Name="thisYearRadioButton" Content="This Year" GroupName="DateFilter" Value="ThisYear"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False" VerticalOptions="Center" />
                    <DatePicker x:Name="expenseStartPicker" Date="{Binding CurrentDate}" TextColor="Black" Format="MM/dd/yyyy"/>
                    <DatePicker x:Name="expenseEndPicker" Date="{Binding CurrentDate}" TextColor="Black" Format="MM/dd/yyyy"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
            
        <Frame x:Name="inputFrame" IsVisible="False" Padding="10" BorderColor="Black" BackgroundColor="LightGray">
            <StackLayout>
                <Entry x:Name="descriptionEntry" Placeholder="Description" TextColor="black" />
                <Entry x:Name="amountEntry" Placeholder="Amount" TextColor="black" Keyboard="Numeric" />
                <DatePicker x:Name="expenseDatePicker" Date="{Binding CurrentDate}" TextColor="Black" Format="MM/dd/yyyy"/>
                <Picker x:Name="categoryPicker" ItemDisplayBinding="{Binding Name}" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand" />
                <Button Text="Save" Clicked="OnSaveButtonClicked" Margin="0,0,0,20" BackgroundColor="LightBlue"  />
            </StackLayout>
        </Frame>

        <VerticalStackLayout >
            <!-- Column Headers -->
            <Grid BackgroundColor="DarkGray" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="Date" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                <Label Text="Description" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                <Label Text="Amount" FontAttributes="Bold" TextColor="White" Grid.Column="2"/>
                <Label Text="Entered By" FontAttributes="Bold" TextColor="White" Grid.Column="3"/>
            </Grid>

            <!-- ListView for Expenses -->
            <ListView x:Name="expenseListView" HasUnevenRows="True" BackgroundColor="LightGray" ItemTapped="ExpenseListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding ExpenseDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="12" TextColor="Black" Grid.Column="0"/>
                                <Label Text="{Binding Description}" FontSize="12" TextColor="Black" Grid.Column="1"/>
                                <Label Text="{Binding Amount, StringFormat='{0:N2}'}" FontSize="12" TextColor="Black" Grid.Column="2"/>
                                <Label Text="{Binding EnteredByName}" FontSize="12" TextColor="Black" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Number of Expenses:" TextColor="Black" Margin="0,20,0,0"/>
        </VerticalStackLayout>

    </StackLayout>
</ContentPage>