<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.PatientPage"
             BackgroundColor="MintCream">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Grid ColumnDefinitions="Auto, *">
                <Image Source="search.png" VerticalOptions="Center" HeightRequest="15" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry x:Name="SearchBar" Placeholder="Search by name" TextChanged="OnSearchBarTextChanged" TextColor="Black" Margin="10,0,0,0" Grid.Column="1"/>
            </Grid>

            <ListView x:Name="UserListView" HasUnevenRows="True" ItemTapped="UserListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Margin="0,10,0,10">
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                    <StackLayout Spacing="5">
                                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" Padding="0" BackgroundColor="LightGreen" BorderColor="Transparent">
                                            <Label Text="{Binding Initials}" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <!--<Image Source="{Binding ProfilePicture}" Aspect="AspectFill" WidthRequest="50" HeightRequest="50" Clip="Circle"/>-->
                                        </Frame>
                                        <Label Text="{Binding RoleName}" FontSize="10" TextColor="Gray" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Spacing="5">
                                        <!--<Label Text="{Binding Id}" FontSize="10" TextColor="Black" />-->
                                        <Label Text="{Binding FullName}" FontSize="15" TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding Email}" FontSize="12" TextColor="Gray" />
                                        <Label Text="{Binding Mobile}" FontSize="12" TextColor="Gray" />
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>