<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.PatientRecordPage"
             Title="Patient Records"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="15">
        
        <VerticalStackLayout>
            <Label x:Name="NameLabel" FontSize="18" FontAttributes="Bold" />
            <Label x:Name="BdayLabel" />
            <Label x:Name="MobileLabel"/>
            <Label x:Name="EmailLabel" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Appointments" FontSize="18" FontAttributes="Bold" />
            <Grid BackgroundColor="DarkGray" ColumnDefinitions="*, 2*, *" Padding="5">
                <Label Text="Date" TextColor="White" Grid.Column="0" />
                <Label Text="Description" TextColor="White" Grid.Column="1" />
                <Label Text="Dentist" TextColor="White" Grid.Column="2" />
            </Grid>
            <CollectionView x:Name="AppointmentListView" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, 2*, *" Padding="3">
                            <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" Grid.Column="0" />
                            <Label Text="{Binding Description}" Grid.Column="1" />
                            <Label Text="{Binding DentistName}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
        <VerticalStackLayout>
            <Label Text="Sale History" FontSize="18" FontAttributes="Bold"/>
            <Grid BackgroundColor="DarkGray" ColumnDefinitions="*, 2*, *" Padding="5">
                <Label Text="Date" TextColor="White" Grid.Column="0" />
                <Label Text="Description" TextColor="White" Grid.Column="1" />
                <Label Text="Amount" TextColor="White" Grid.Column="2" />
            </Grid>
            <CollectionView x:Name="PaymentListView" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, 2*, *" Padding="3">
                            <Label Text="{Binding PaymentDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" Grid.Column="0" />
                            <!--<Label Text="{Binding SaleId}" Grid.Column="1" />-->
                            <Label Text="{Binding SaleProductName}" Grid.Column="1" />
                            <Label Text="{Binding PaymentAmount}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Margin="0,10,0,0">
                <HorizontalStackLayout>
                    <Label Text="Payments Total:" FontAttributes="Bold" Margin="0"/>
                    <Label x:Name="PaymentTotalLabel" Text="0" FontAttributes="Bold"  Margin="5" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </StackLayout>
</ContentPage>
