<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.PatientRecordPage"
             BackgroundColor="White">
    
    <VerticalStackLayout Padding="10" Spacing="10">

        <Frame Padding="10" Margin="0">
            <VerticalStackLayout>
                <Label Text="Patient Profile" FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="NameLabel" FontSize="14"/>
                <Label x:Name="BdayLabel" FontSize="14"/>
                <Label x:Name="MobileLabel" FontSize="14"/>
                <Label x:Name="EmailLabel" FontSize="14"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="10" Margin="0">
            <VerticalStackLayout>
                <Label Text="Appointments" FontSize="16" FontAttributes="Bold"/>

                <CollectionView x:Name="AppointmentListView" ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="14" Text="{Binding FormattedDisplay}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="10" Margin="0">
            <VerticalStackLayout>
                <Label Text="Sale History" FontSize="16" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
