<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.ProductListPage"
             BackgroundColor="MintCream">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Button Text="Create Product" CornerRadius="0" Clicked="OnCreateProductButtonClicked" />
            
            <Grid ColumnDefinitions="Auto, *">
                <Image Source="search.png" VerticalOptions="Center" HeightRequest="15" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry x:Name="SearchBar" Placeholder="Search by name" TextColor="Black" Margin="10,0,0,0" Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *">
                <Image Source="droplist.png" VerticalOptions="Center" HeightRequest="20" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDropListImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Picker x:Name="CategoryPicker" Title="Select Category" TextColor="Black" Margin="10,0,0,0" Grid.Column="1"
                    SelectedIndexChanged="OnCategoryChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>Products</x:String>
                            <x:String>Services</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>
            <VerticalStackLayout >
                <!-- Column Headers -->
                <Grid BackgroundColor="DarkGray" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
                    <Label Text="Description" FontAttributes="Bold" TextColor="White" Grid.Column="1"/>
                    <Label Text="Price" FontAttributes="Bold" TextColor="White" Grid.Column="2"/>
                    <Label Text="Min Price" FontAttributes="Bold" TextColor="White" Grid.Column="3"/>
                    <Label Text="Max Price" FontAttributes="Bold" TextColor="White" Grid.Column="4"/>
                </Grid>

                <ListView x:Name="ProductListView" HasUnevenRows="True" BackgroundColor="LightGray" ItemTapped="ProductListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" FontSize="12" TextColor="Black" Grid.Column="0"/>
                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Black" Grid.Column="1"/>
                                    <Label Text="{Binding Amount, StringFormat='{0:N2}'}" HorizontalTextAlignment="End" FontSize="12" TextColor="Black" Grid.Column="2"/>
                                    <Label Text="{Binding MinPrice, StringFormat='{0:N2}'}" HorizontalTextAlignment="End" FontSize="12" TextColor="Black" Grid.Column="3"/>
                                    <Label Text="{Binding MaxPrice, StringFormat='{0:N2}'}" HorizontalTextAlignment="End" FontSize="12" TextColor="Black" Grid.Column="4"/>
                                    <ImageButton Source="delete.png" VerticalOptions="Center" HeightRequest="5" WidthRequest="5" Padding="0" 
                                                 Aspect="AspectFit"  Grid.Column="5" Clicked="OnDeleteButtonClicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
