<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.SaleListPage"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Margin="10" Padding="0">
            <Grid BackgroundColor="Transparent" ColumnDefinitions="Auto,Auto,* ,Auto,Auto" ColumnSpacing="5" Margin="0,0,0,10">
                <ImageButton Source="loguser.png" HeightRequest="20" WidthRequest="20" Grid.Column="0"/>
                <Label Text="Welcome, User Name" VerticalOptions="Center" Grid.Column="1" FontSize="14"/>
                <BoxView BackgroundColor="Transparent" Grid.Column="2"/>
                <ImageButton Source="bell.png" HeightRequest="20" WidthRequest="20" Grid.Column="3" Margin="0,0,10,0"/>
                <ImageButton Source="email.png" HeightRequest="20" WidthRequest="20" Grid.Column="4" Margin="0,0,10,0"/>
            </Grid>

            <Button Text="Create Sale" Clicked="OnCreateSaleButtonClicked" />
            <Frame BackgroundColor="White" BorderColor="LightGray" Padding="10">
                <StackLayout>
                    <Grid ColumnDefinitions=".8*,2.3*,2.3*,2.3*,2.3*">
                        <CheckBox x:Name="quickFilterCheckBox" IsChecked="False" HorizontalOptions="Start" Grid.Column="0" CheckedChanged="OnQuickFilterCheckedChanged"/>
                        <RadioButton x:Name="todayRadioButton" Content="Today" GroupName="DateFilter" Value="Today" Grid.Column="1" CheckedChanged="OnQuickFilterRadioButtonChanged"/>
                        <RadioButton x:Name="thisWeekRadioButton" Content="Week" GroupName="DateFilter" Value="ThisWeek" Grid.Column="2" CheckedChanged="OnQuickFilterRadioButtonChanged"/>
                        <RadioButton x:Name="thisMonthRadioButton" Content="Month" GroupName="DateFilter" Value="ThisMonth" Grid.Column="3" CheckedChanged="OnQuickFilterRadioButtonChanged"/>
                        <RadioButton x:Name="thisYearRadioButton" Content="Year" GroupName="DateFilter" Value="ThisYear" Grid.Column="4" CheckedChanged="OnQuickFilterRadioButtonChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions=".8*,2.8*,2.3*,2.3*,2*">
                        <CheckBox x:Name="customDateCheckBox" IsChecked="False" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="Start" CheckedChanged="OnCustomDateCheckedChanged"/>
                        <Label Text="Custom Filter" Grid.Column="1"/>
                        <DatePicker x:Name="saleStartPicker" Date="{Binding CurrentDate}" Format="MM/dd/yyyy" Grid.Column="2" HorizontalOptions="Start" DateSelected="OnStartDateChanged"/>
                        <DatePicker x:Name="saleEndPicker" Date="{Binding CurrentDate}" Format="MM/dd/yyyy" Grid.Column="3" HorizontalOptions="Start" DateSelected="OnEndDateChanged"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Grid Margin="0,10,0,10" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                <Label Text="Sales Total  :" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="SaleTotalLabel" Grid.Row="0" Grid.Column="1" Margin="10,0" />
                <Label Text="Sales Count :" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="SaleCountLabel" Grid.Row="1" Grid.Column="1" Margin="10,0"/>
            </Grid>

            <!-- LISTVIEW -->
            <Grid Padding="5" BackgroundColor="DarkGray" ColumnDefinitions="1.6*,3.4*,1.6*,1.7*,1.5*">
                <Label Text="Date" FontAttributes="Bold" Grid.Column="0" />
                <Label Text="Patient" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="Total" FontAttributes="Bold" Grid.Column="2" />
                <Label Text="Status" FontAttributes="Bold" Grid.Column="3" />
                <Label Text="" Grid.Column="4" />
            </Grid>

            <ListView x:Name="SaleListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="1.6*,3.4*,1.6*,1.7*, 1.7*,1.5*">
                                <Label Text="{Binding SaleDate, StringFormat='{0:MM/dd/yy}'}" FontSize="13" Grid.Column="0"/>
                                <Label Text="{Binding PatientName}" FontSize="13" Grid.Column="1" />
                                <Label Text="{Binding PartialDueText, StringFormat='{0:N2}'}" FontSize="13" Grid.Column="2" />
                                <!--<Label Text="{Binding Status}" FontSize="13" Grid.Column="3"/>-->
                                <Label Text="{Binding StatusText}" FontSize="13" Grid.Column="5"/>
                                <HorizontalStackLayout Grid.Column="4" Spacing="5">
                                    <!--Pay button (only if unpaid)-->
                                    <ImageButton Source="pay.png" HeightRequest="20" WidthRequest="20" Clicked="OnPayButtonClicked">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value='0'>
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value='1'>
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value='2'>
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <!--Edit button (only if paid)-->
                                    <ImageButton Source="info.png" HeightRequest="20" WidthRequest="20" Clicked="OnEditButtonClicked">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value='0'>
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value='1'>
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value='2'>
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <!--Delete button (always visible)-->
                                    <ImageButton Source="delete.png" HeightRequest="25" WidthRequest="25" Clicked="OnDeleteButtonClicked"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
