<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.SaleDetailsPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Margin="10">
            <Frame Padding="5">
                <StackLayout>
                    <Label Text="Treatment" FontSize="16" FontAttributes="Bold"/>
                    <HorizontalStackLayout>
                        <Label Text="Date" WidthRequest="100"/>
                        <DatePicker x:Name="TreatmentDatePicker" WidthRequest="300"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Patient" WidthRequest="100"/>
                        <Picker x:Name="PatientPicker" ItemDisplayBinding="{Binding FullName}" WidthRequest="300"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Dentist" WidthRequest="100"/>
                        <Picker x:Name="DentistPicker" ItemDisplayBinding="{Binding FullName}"  WidthRequest="300"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
            
            <Button x:Name="AddServicesButton" Text="Add Products/Services" Clicked="OnShowServiceFrame" />
            <Frame x:Name="inputFrame" IsVisible="False" Padding="10">
                <StackLayout>
                    <CollectionView x:Name="ProductListView" SelectionMode="Single" HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,2" ColumnDefinitions="5*,3*,2*">
                                    <Label Text="{Binding Name}" FontSize="13" Grid.Column="0"/>
                                    <Label Text="{Binding Amount, StringFormat='{0:N2}'}" FontSize="13" HorizontalTextAlignment="Start" Grid.Column="1"/>
                                    <ImageButton Source="add.png" HeightRequest="25" WidthRequest="25" Clicked="OnAddServiceClicked" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Grid ColumnDefinitions="5*,2*,2*" BackgroundColor="LightGray" Padding="5" >
                <Label Text="Description" Grid.Column="0"/>
                <Label Text="Amount" Grid.Column="1"/>
            </Grid>
            <ListView x:Name="AvailProductListView" ItemsSource="{Binding SelectedProducts}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="5*,2*,2*" Padding="5">
                                <Label Text="{Binding ProductName}" FontSize="14" Grid.Column="0"/>
                                <Label Text="{Binding SubTotal, StringFormat='{0:N2}'}" FontSize="14" Grid.Column="1" HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="SaveButtonGroup" ColumnDefinitions="5*,5*" ColumnSpacing="2">
                <Button Text="Save Only"  Clicked="OnSaveSaleClicked" Grid.Column="0"/>
                <Button Text="Save and Pay" Clicked="OnSavePayClicked" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>