<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentalApp.Pages.UserDetailsPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Frame Padding="10" Margin="0">
                <VerticalStackLayout>
                    <Label Text="Login Information" FontSize="16" FontAttributes="Bold"/>
                    <HorizontalStackLayout>
                        <Label Text="Username" WidthRequest="100"/>
                        <Entry x:Name="UsernameEntry" Placeholder="Username" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label x:Name="PasswordLabel" Text="Password" WidthRequest="100"/>
                        <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label x:Name="ConfirmPasswordLabel" Text="Confirm" WidthRequest="100"/>
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm" IsPassword="True" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label x:Name="RoleLabel" Text="Role" WidthRequest="100"/>
                        <Picker x:Name="RolePicker" ItemDisplayBinding="{Binding Description}" WidthRequest="300"  Focused="RolePicker_Focused"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10" Margin="0">
                <VerticalStackLayout>
                    <Label Text="User Information" FontSize="16" FontAttributes="Bold"/>
                    <HorizontalStackLayout>
                        <Label Text="First Name" WidthRequest="100"/>
                        <Entry x:Name="FirstNameEntry" Placeholder="First Name" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Last Name" WidthRequest="100"/>
                        <Entry x:Name="LastNameEntry" Placeholder="Last Name" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Middle Name" WidthRequest="100"/>
                        <Entry x:Name="MiddleNameEntry" Placeholder="Middle Name" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Address" WidthRequest="100"/>
                        <Entry x:Name="AddressEntry" Placeholder="e.g., 18-7 Street Place, City" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Birth Date" WidthRequest="100"/>
                        <DatePicker x:Name="BirthDatePicker" WidthRequest="300" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Email Address" WidthRequest="100"/>
                        <Entry x:Name="EmailEntry" Placeholder="e.g., patient@example.com" Keyboard="Email" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Mobile Number" WidthRequest="100"/>
                        <Entry x:Name="MobileEntry" Placeholder="e.g., 0913456789" Keyboard="Telephone" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Note" WidthRequest="100"/>
                        <Editor x:Name="NoteEditor" Placeholder="Additional notes..." AutoSize="TextChanges" WidthRequest="300" HeightRequest="50"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
